<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            justify-content: center;
        }
        
        .column {
            width: 95%;
            margin: auto;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.096);
            padding: 8px;
            text-align: left;
            background-color: #fff;
            height: 400px;
        }
        
        .card3 {
            width: 100%;
            margin: auto;
            border: 2px solid #dedede42;
            padding: 8px;
            text-align: left;
            background-color: #fff;
            margin: auto;
        }
        
        .column7{
        width:100%;
        margin:auto;
        }
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }
        .row3:after {
            content: "";
            display: table;
            clear: both;
        }
        .row4:after {
            content: "";
            display: table;
            clear: both;
        }
        .row5:after {
            content: "";
            display: table;
            clear: both;
        }
        .total_block {
            width: 100%;
            margin: auto;
        }
        
        .anchor_css {
            text-decoration: none;
            color: #000;
        }
        
        .main_card {
            border: 1px solid #e0b0ff;
            width: 90%;
            margin: auto;
        }
        .estimate
        {
        width:100%;
        }
        
        td {
  text-align: center;
}
        
       @media only screen and (max-width:468px) {
   .column2{
      width: 10%;
            float: left;
   }
   .column3{
      width: 70%;
            float: left;
   }
   .column4{
      width: 20%;
        
   }
   .column5{
      width: 60%;
            
   }
   .column6{
      width: 40%;
            float: left;
   }
   .column7{
        width:100%;
        margin:auto;
        }
}
    </style> 
</head>

<body>
    <div class="main_card">
        <div class="logo" style="text-align: center; margin-top:10px;">
            <img src="https://littlecarrots.com/img/littlecarrots_logo.png" /> </div>
        <div class="banner" style="text-align: center; margin-top: 20px;width: 100%;">
           
            
            <div class="hello_varun" style="text-align:left; width:90%; margin:auto;">
                

                <h4>Hello, Summer Dress Vibes! </h4>
                <p style="margin-top:5px;">Dress your little birdie in these gorgeous, adorable and elegant cotton wear outfits from Little Carrots. Hurry! Don't miss out on our new summer collection.<br>
                
                </p>
               
				               
            </div>
            <div class="hello_varun" style="text-align:left; width:90%; margin:auto;">
                <center>
				<table  style="width: 60%;">
				<tr >
					<td  >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_1.jpg"  width="300" height="300" responsive/>
            		</a>
					</td>
				</tr>
				<tr >
					<td  >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_2.jpg"   width="300" height="300" responsive/>
            		</a></td>
				</tr>
				<tr >
					<td >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_3.jpg"   width="300" height="300" responsive/>
            		</a></td>
				</tr>
				<tr >
					<td >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_4.jpg"   width="300" height="300" responsive/>
            		</a></td>
				</tr>
				<tr >
					<td  >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_5.jpg"   width="300" height="300" responsive/>
            		</a></td>
				</tr>
				<tr >
					<td   >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_6.jpg"   width="300" height="300" responsive/>
            		</a></td>
				</tr>
				<tr >
					<td  >
					<a href="https://littlecarrots.com/arp">
            			<img src="https://littlecarrots.com/img/SummerWearInstaAd_7.jpg"   width="300" height="300" responsive/>
            		</a>
            		</td>
				</tr>
				
				</table>
             </center>
				               
            </div>
            
        </div>
        <hr style="width:100%;opacity:0.5;">
        <div class="row">
            <div class="column hello_varun" style="text-align:left; width:90%; margin:auto;">
                 
                    
                  
                             <div class="row5" >
                              <div class ="column7">
                       </div>
                       <div class ="column7">
                      
                       </div>
                       <p>Little Carrots was founded 18 months back by 2 grannies who wanted to do what they love the most - see smiling kids. We sincerely hope you enjoy and feel happy when you get the order.
                       <br><br>Love
                       <br> Usha Prasad
                       <br>Co-founder
                       <br>Email: usha@littlecarrots.com
                       
                       </p>
                       
                            </div>
                   
                
                <h5 style="text-align: center;margin-bottom: 0;margin-top: 25px;">&copy; 2021 </h5>
                <h5 style="text-align: center;margin-bottom: 0;margin-top: 5px;">LITTLE CARROTS INDIA PRIVATE LIMITED </h5>
                <h5 style="text-align: center;margin-bottom: 15px;margin-top: 5px;">Pedda Rushikonda, Visakhapatnam.</h5>

                <p style="text-align: center;margin-top:3px;font-size:12px;">This email was sent from an email address the can't receive emails, Please don't reply to this email.</p>
            </div>
        </div>
        </div>
</body>

</html>