# littlecarrots

./: README.md
littlecarrots/LittleCarrotsImagesService2/: pom.xml
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/: LittleCarrotsImagesService2Application.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/beans/: CompressBean.java  DbBean.java  FileData.java  ResponseBean.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/cache/: ImageUrlCache.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/entity/: Imagelocation.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/repositories/: ImagelocationRepo.java  Partition.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/service/: ImageService.java
littlecarrots/LittleCarrotsImagesService2/src/main/java/com/lilttle/carrots/imgs/util/: Compression.java  Queries.java  URLMapping.java
littlecarrots/LittleCarrotsImagesService2/src/main/resources/: 587459208repl_1.crt  application.properties  logback-spring.xml  logback.xml
littlecarrots/LittleCarrotsImagesService2/src/test/java/com/lilttle/carrots/imgs/: LittleCarrotsImagesService2ApplicationTests.java
littlecarrots/LittleCarrotsInventorySecurityService/: pom.xml
littlecarrots/LittleCarrotsInventorySecurityService/src/main/java/com/kafka/email/bean/: CommonMail.java  CommonMail1.java  OrderEmailService.java  OrderedData.java  OrderedItems.java  ProductSuggestionBean.java  SuggestedProducts.java
littlecarrots/LittleCarrotsInventorySecurityService/src/main/java/com/lc/sk/auth/security/: SecretSecurityKeys.java
littlecarrots/LittleCarrotsInventorySecurityService/src/main/java/com/lc/sk/inventory/security/: LittleCarrotsInventorySecurityServiceApplication.java
littlecarrots/LittleCarrotsInventorySecurityService/src/main/resources/: application.properties  logback-spring.xml  logback.xml
littlecarrots/LittleCarrotsInventoryService/: pom.xml
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/: LittleCarrotsInventoryServiceApplication.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/bean/: ApprovalBean.java  CollectionSalePack.java  CollectionSalePack1.java  CollectionSalewithProductIds.java  ComboFullDetailsBean.java  GBlogBean.java  GBlogBean1.java  PageCountBean.java  ProductFullDetails.java  ProductVariationFullInfo.java  ProductidsBean.java  SizesDetails.java  SubCatBean.java  UnFilledProductsBean.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/cache/: ProductFullCache.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/config/: AsyncConfiguration.java  InventoryTokenSecurityConfig.java  SecurityKeyInventoryComponent.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/entities/: Approval.java  Badges.java  Blogreport.java  Collectionsale.java  CollectionsaleImages.java  Collectionsaleprod.java  Combos.java  CombosProductdetails.java  Countries.java  Displaytype.java  Genders.java  GrannyBlog.java  PricesTable.java  ProductDetailsBean.java  ProductKeywords.java  Products.java  Productvariations.java  Rackidentity.java  Racks.java  SecurityKeyInventory.java  Selectedproducts.java  Sellerproductidentity.java  Similarproducts.java  Sizes.java  Wishlist.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/exception/: GlobalException.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/filters/: PreInventoryTokenHeaderFilter.java
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/repositories/: ApprovalRepository.java  BadgesRepository.java  BatchRepository.java  BlogreportRepository.java  CategoriesRepository.java  CollectionsaleImagesRepository.java  CollectionsaleRepository.java  CollectionsaleprodRepository.java  ColorRepository.java  CombosProductdetailsRepository.java  CombosRepository.java  CountriesRepository.java  DisplaytypeRepository.java  GblogRepository.java  GendersRepository.java  MaterialcompositionRepository.java  MaterialtypesRepository.java  NoOfPiecesRepository.java  OccasionalWearRepository.java  PatternsRepository.java  PricesTableRepository.java  ProductAgeRepository.java  ProductDescriptionsRepository.java  ProductKeywordsRepository.java  ProductPagingRepository.java  ProductQuantitiesRepository.java  ProductTypeRepository.java  ProductVariationRepository.java  ProductsRepository.java  RackIdentityRepository.java  RacksRepository.java  SeasonWearRepository.java  SelectedProductsPagingRepository.java  SelectedproductsRepository.java  SellerProductIdentityRepository.java  SellerToWarehouseRepository.java  SimilarproductsRepository.java  SizesRepository.java  SubCategoriesRepository.java  WarehousesRepository.java  (+1 more)
littlecarrots/LittleCarrotsInventoryService/src/main/java/com/lc/sk/inventory/service/: ApprovalService.java  BadgesService.java  BatchServcie.java  BlogreportService.java  CategoriesService.java  CollectionsaleImagesService.java  CollectionsaleService.java  CollectionsaleprodService.java  ColorService.java  CombosService.java  CountriesService.java  DisplayTypeService.java  GenderService.java  SizesService.java  (+23 more)
littlecarrots/LittleCarrotsInventoryService/src/main/resources/: RSAPrivate.key  application.properties  logback-spring.xml  logback.xml
littlecarrots/LittleCarrotsOrderManagement/: pom.xml
littlecarrots/LittleCarrotsOrderManagement/src/main/java/: Razorpay.properties
littlecarrots/LittleCarrotsOrderManagement/src/main/java/com/little/carrots/order/: LittleCarrotsOrderManagementApplication.java
littlecarrots/LittleCarrotsOrderManagement/src/main/resources/: application.properties  localhost.p12  logback-spring.xml  logback.xml
littlecarrots/LittleCarrotsOrderManagement/src/test/java/com/little/carrots/order/: LittleCarrotsOrderManagementApplicationTests.java
(+513 files in other folders)
