<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            justify-content: center;
        }
        
        .column {
            width: 95%;
            margin: auto;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.096);
            padding: 8px;
            text-align: left;
            background-color: #fff;
            height: 400px;
        }
        
        .card3 {
            width: 100%;
            margin: auto;
            border: 2px solid #dedede42;
            padding: 8px;
            text-align: left;
            background-color: #fff;
            margin: auto;
        }
        
        .column7{
        width:100%;
        margin:auto;
        }
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }
        .row3:after {
            content: "";
            display: table;
            clear: both;
        }
        .row4:after {
            content: "";
            display: table;
            clear: both;
        }
        .row5:after {
            content: "";
            display: table;
            clear: both;
        }
        .total_block {
            width: 100%;
            margin: auto;
        }
        
        .anchor_css {
            text-decoration: none;
            color: #000;
        }
        
        .main_card {
            border: 1px solid #e0b0ff;
            width: 90%;
            margin: auto;
        }
        .estimate
        {
        width:100%;
        }
        
       @media only screen and (max-width:468px) {
   .column2{
      width: 10%;
            float: left;
   }
   .column3{
      width: 70%;
            float: left;
   }
   .column4{
      width: 20%;
            float: left;
   }
   .column5{
      width: 60%;
            float: left;
   }
   .column6{
      width: 40%;
            float: left;
   }
   .column7{
        width:100%;
        margin:auto;
        }
}
    </style> 
</head>

<body>
    <div class="main_card">
        <div class="logo" style="text-align: center; margin-top:10px;">
            <img src="https://littlecarrots.com/img/littlecarrots_logo.png" /> </div>
            <div class="banner" style="text-align: center; margin-top: 20px;width: 100%;">
            <h2>Received an Order</h2>
            </div>
        <div class="banner" style="text-align: left; margin-top: 20px;width: 100%;">
           
            <h3 style="margin-bottom:0;color:#e34956;">Order Number:  <span th:text="${orderId}"></span></h3>
            <div class="hello_varun" style="text-align:left; width:90%; margin:auto;">
                <p style="margin-top:5px;text-align: center;">Order Date: <span th:text="${orderDate}"></span></p>

               <!-- <h4>Dear <span th:text="${fullname}"></span>,</h4> -->
               <h4>Dear Little Carrots Team</span>,</h4>
                <p style="margin-top:5px;">We have received an order from Mr./Mrs.<span th:text="${fullname}"></span>.  
                <br>Please, dispatch the order. <a href="https://baby.littlecarrots.com">www.baby.littlecarrots.com </a> and in the menu see "Orders".  
                </p>
               
				               
            </div>
        </div>
        <hr style="width:100%;opacity:0.5;">
        <div class="row">
            <div class="column">
                 
                    <h3 style="text-align: left;color:#e34956;">Received Order Details</h3>                                            
                         
                           <table>
                           <tbody>
                           <tr th:each="items: ${OrderitemsDetails}" style="border:1px solid #dedede;padding:5px;">
                           <td th:text="${items.quantity}"></td>
                           <td th:text="${items.orderitemtitle}"></td>
                           <td th:text="${items.price}"></td>
                           </tr>
                           </tbody>
                           </table>
                         <table>
                           <tbody>
                           <tr>
                             <td style="text-align:right; ">Total: &#x20B9; <span  th:text="${Total}" style="font-weight:bold;text-aling:center;"></span></td>
                           </tr>
                           </tbody>
                         </table>
                   <hr style="border:1px solid #dedede;">
                             <div class="row5" >
                              <div class ="column7">
                            <p style="text-align: center; "> Estimated date of delivery: <span th:text="${EstimatedDelivery}"></span> </p>
                       </div>
                       <div class ="column7">
                      <p style="text-align:center;"> Delivery Address: <span th:text="${Address}"></span> </p>
                      
                       </div>
                       <p>Little Carrots was founded 18 months back by 2 grannies who wanted to do what they love the most - see smiling kids. We sincerely hope you enjoy and feel happy when you get the order.
                       <br><br>Love
                       <br> Usha Prasad
                       <br>Co-founder
                       <br>Email: usha@littlecarrots.com
                       
                       </p>
                       
                            </div>
                   
                
                <h3 style="text-align: center;margin-bottom: 0;margin-top: 25px;">&copy; 2021 </h3>
                <h3 style="text-align: center;margin-bottom: 0;margin-top: 5px;">LITTLE CARROTS INDIA PRIVATE LIMITED </h3>
                <h3 style="text-align: center;margin-bottom: 15px;margin-top: 5px;">Pedda Rushikonda, Visakhapatnam.</h3>

                <p style="text-align: center;margin-top:3px;font-size:12px;">This email was sent from an email address the can't receive emails, Please don't reply to this email.</p>
            </div>
        </div>
        </div>
</body>

</html>